
    /* Start Global Rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}
/* End Global Rules  */

.parent {
    background-color: #eee;
}

.container {
    background-color: #aaa;
    width: 600px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

    /* Small  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
    /* Mudium  */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

    /* Large  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
